CustomTournamentsUI/Views/CreateTeamView.xaml

<UserControl x:Class="CustomTournamentsUI.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomTournamentsUI.Views"
             mc:Ignorable="d" Background="AliceBlue" FontSize="18"
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Create Team" FontSize="36" TextAlignment="Left" 
                   Margin="0,0,0,40" FontWeight="SemiBold" FontStyle="Oblique"
                   Foreground="Blue"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- LEFT COLUMN -->
            <StackPanel Grid.Column="0" Margin="20,0,0,0">

                <!-- Team Name -->
                <TextBlock Text="Team Name:" />
                <TextBox x:Name="TeamName" Margin="0,2,30,0" Padding="2" TextAlignment="Center" />

                <!-- Select Team Member -->
                <TextBlock Text="Select Player:" Margin="0,20,0,0" />
                <ComboBox x:Name="AvailablePlayersList" Margin="0,2,30,5" 
                          SelectedItem="{Binding SelectedPlayer}" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <!-- Add Player Button-->
                <Button x:Name="AddPlayerToTeam" Content="Add Member" MinHeight="35" Margin="60,5,100,20" 
                        MaxWidth="150"/>

                <!-- GroupBox -->
                <GroupBox Header="Add New Player / Member" FontWeight="SemiBold" Margin="0,20,30,0" >
                    <StackPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- row 1 -->
                            <TextBlock Text="First Name:" Margin="5" FontWeight ="Regular"
                                       Grid.Row="0" Grid.Column="0"  />
                            <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" 
                                     Margin="0,5,3,0" Padding="2" FontWeight="Regular" TextAlignment="Center"/>

                            <!-- row 2 -->
                            <TextBlock Text="Last Name:" Margin="5" FontWeight ="Regular"
                                       Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" 
                                     Margin="0,5,3,0" Padding="2" FontWeight="Regular" TextAlignment="Center"/>

                        </Grid>

                        <Button x:Name="CreateMember" Content="Create Member" FontWeight="Regular" 
                               Margin="95,10" MinHeight="35" IsEnabled="{Binding CanCreateMember}" />

                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <!-- RIGHT COLUMN -->
            <StackPanel Grid.Column="1" Margin="10,0,30,0">

                <TextBlock Text="Team Members:" />

                <!-- teamMembersList -->
                <ListBox x:Name="TeamMembersList" MinHeight="200" Margin="0,2,0,10" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         SelectedItem="{Binding SelectedMember}" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <!-- Remove Selected Member Button -->
                <Button x:Name="RemoveSelectedTeamMember" HorizontalAlignment="Center" 
                        Margin="0,0,0,20" MinWidth="150" MinHeight="35" Content="Remove Selected" />

                <!-- Create Team Button -->
                <Button x:Name="CreateTeam" Content="Create Team" Margin="50,20,50,5" FontSize="28" 
                        FontWeight="SemiBold" MinHeight="60" IsEnabled="{Binding CanCreateTeam}" />

                <TextBlock Text="{Binding TeamErrorMessage}" FontSize="14" Foreground="Red" />

            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
