CustomTournamentsUI/Views/CreateTournamentView.xaml

<UserControl x:Class="CustomTournamentsUI.Views.CreateTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomTournamentsUI.Views"
             mc:Ignorable="d" Background="AliceBlue" FontSize="18"
             d:DesignHeight="520" d:DesignWidth="800">

    <StackPanel>
        
        <!-- HEADER -->
        <TextBlock Text="Create Tournament" FontSize="36" TextAlignment="Left" 
                   Margin="0,0,0,40" FontWeight="SemiBold" FontStyle="Oblique"
                   Foreground="Blue"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.35*" />
            </Grid.ColumnDefinitions>

            <!-- LEFT COLUMN -->
            <StackPanel Grid.Column="0" Margin="20,0,0,0" >

                <!-- Tournament Name -->
                <TextBlock Text="Tournament Name:" />
                <TextBox x:Name="TournamentName" Margin="0,2,0,3" Padding="2" TextAlignment="Center" />

                <!-- Adding teams -->
                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Select Team:" Grid.Column="0" />

                    <Button Grid.Column="1" x:Name="CreateNewTeam" Foreground="Blue" Background="Transparent" 
                            BorderBrush="Transparent">
                        <TextBlock Text="create new team" TextDecorations="Underline" Foreground="Blue" />
                    </Button>
                </Grid>

                <ComboBox x:Name="AvailableTeams" SelectedItem="{Binding SelectedAvailableTeam}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TeamName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Button x:Name="AddTeamToTournament" Content="Add Team" Margin="100,5,100,3" Grid.Column="0" MinHeight="35" />

                <!-- Tournament Type -->
                <StackPanel Orientation="Horizontal" Margin="0,35,0,3" >
                    <TextBlock Text="Tournament Type:" />
                    <RadioButton x:Name="League" Content="League" VerticalContentAlignment="Center" Margin="20,0,5,0" 
                                 IsEnabled="{Binding CanClickRadioButton}" IsChecked="{Binding IsLeague, Mode=TwoWay}" />
                    <RadioButton x:Name="Cup" Content="Cup" VerticalContentAlignment="Center" Margin="10,0,5,0"
                                 IsEnabled="{Binding CanClickRadioButton}" IsChecked="{Binding IsCup, Mode=TwoWay}" />
                </StackPanel>

                <!-- Entry Fee and Prizes -->
                <Grid Margin="0,40,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.7*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Entry Fee:" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="EntryFee" Text="0" Grid.Column="1" Padding="2" 
                             VerticalAlignment="Center" TextAlignment="Center" />
                    <Button Grid.Column="2" x:Name="CreatePrize" Content="Create Prize" MaxHeight="40" 
                            HorizontalAlignment="Right" MinHeight="40" MinWidth="130" />
                </Grid>

            </StackPanel>

            
            
            
            
            <!-- RIGHT COLUMN -->
            <Grid Grid.Column="1" Margin="40,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                
                <!-- Teams List -->
                <TextBlock Text="Participating Teams / Players:" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="TournamentTeams" Grid.Column="0" Margin="0,2,0,5" 
                             MinHeight="120" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectedItem="{Binding SelectedTournamentTeam}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TeamName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Button x:Name="RemoveTeamFromTournament" Grid.Column="1" Margin="10,55,0,55" Content="Remove Team" 
                            MinHeight="40" />
                </Grid>

                
                
                <!-- Prizes List -->
                <TextBlock Text="Tournament Prizes:" Grid.Row="2" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="TournamentPrizes" Grid.Column="0" Margin="0,2,0,5" 
                             MinHeight="120" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             SelectedItem="{Binding SelectedPrize}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrizeDisplay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Button x:Name="RemovePrizeFromTournament" Grid.Column="1" Margin="10,55,0,55" Content="Remove Prize" 
                            MinHeight="40" />
                </Grid>

            </Grid>

        </Grid>

        
        
        
        
        <!-- Create Tournament Button -->
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ErrorMessage}" Margin="20,20,20,20" 
                       TextWrapping="Wrap" FontSize="12" Foreground="Red"/>

            <Button x:Name="CreateTournament" Content="Create Tournament" FontSize="28" FontWeight="SemiBold"
                       Margin="65,10,60,10" Grid.Column="1" MinHeight="50" IsEnabled="{Binding CanCreateTournament}" />
        </Grid>

    </StackPanel>

</UserControl>
