CustomTournamentsUI/Views/CupView.xaml

<UserControl x:Class="CustomTournamentsUI.Views.CupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomTournamentsUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="AliceBlue" FontSize="18"
             d:DesignHeight="500" d:DesignWidth="800">

    <StackPanel>

        <!-- HEADER -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3.3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tournament:" FontSize="28" TextAlignment="Left" Margin="0,0,20,0"
                   FontWeight="SemiBold" FontStyle="Oblique" Grid.Column="0"/>

            <TextBlock x:Name="TournamentName" FontSize="28" TextAlignment="Left" Foreground="Blue"
                   FontWeight="SemiBold" FontStyle="Oblique" Grid.Column="1"/>

        </Grid>

        <!-- CONTENT GRID -->
        <Grid Margin="10,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!-- LEFT PART -->
            <Grid Grid.Column="0" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="270" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <!-- Rounds -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <TextBlock Text="Round:" Margin="0,0,20,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="RoundList" MinWidth="60" SelectedItem="{Binding SelectedRound}"
                              cal:Message.Attach="[Event SelectionChanged] = [Action RoundListSelectionChanged()]">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoundNumber}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <CheckBox x:Name="UnplayedOnly" Content="Unplayed Only" Margin="28,0,0,0" 
                                  VerticalContentAlignment="Center" />
                </StackPanel>

                <!-- Games List -->
                <ListBox x:Name="GameList" MinHeight="260" Grid.Row="1" Margin="0,5" FontSize="16"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedGame}" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GameDisplay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Button x:Name="EnterResult" Content="Enter Result" Margin="90, 0" Grid.Row="2" MinHeight="30" 
                        IsEnabled="{Binding CanEnterResult}" FontSize="20" VerticalContentAlignment="Center" />

            </Grid>



            <!-- RIGHT PART -->
            <ScrollViewer Margin="60,20,20,0" Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxHeight="330">
                <ItemsControl ItemsSource="{Binding GameList}" >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" 
                                    Margin="10" Padding="5">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Competitors[0].TeamName}" Grid.Column="0" Grid.Row="0" 
                                           FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Text="{Binding Competitors[0].Score}" Grid.Column="1" Grid.Row="0"
                                           FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Text="{Binding Competitors[1].TeamName}" Grid.Column="0" Grid.Row="1"
                                           FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Text="{Binding Competitors[1].Score}" Grid.Column="1" Grid.Row="1"
                                           FontWeight="SemiBold" FontSize="16"/>

                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </StackPanel>

</UserControl>