CustomTournamentsUI/Views/HomeView.xaml

<UserControl x:Class="CustomTournamentsUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomTournamentsUI.Views"
             mc:Ignorable="d" Background="AliceBlue" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home" FontSize="36" TextAlignment="Left" 
                   Margin="0,0,0,65" FontWeight="SemiBold" FontStyle="Oblique"
                   Foreground="Blue"/>

        <TextBlock Text="Load Existing Tournament" TextAlignment="Center" Margin="0,5" />
        <ListBox x:Name="ExistingTournaments" Margin="165,0" MinHeight="150"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 SelectedItem="{Binding SelectedTournament}" FontSize="16">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TournamentName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Button x:Name="LoadTournament" Content="Load Tournament" MaxWidth="200" 
                Margin="0,10" IsEnabled="{Binding CanLoadTournament}" />

        <TextBlock Text="or" Margin="0,0,0,10" TextAlignment="Center" />

        <Button x:Name="CreateNewTournament" Content="Create New Tournament"
                MaxWidth="250" MinHeight="50" FontWeight="Bold" />
    </StackPanel>
</UserControl>
