CustomTournamentsUI/Views/LeagueView.xaml

<UserControl x:Class="CustomTournamentsUI.Views.LeagueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomTournamentsUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="AliceBlue" FontSize="18"
             d:DesignHeight="500" d:DesignWidth="800">

    <StackPanel>

        <!-- HEADER -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3.3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tournament:" FontSize="28" TextAlignment="Left" Margin="0,0,20,0"
                   FontWeight="SemiBold" FontStyle="Oblique" Grid.Column="0"/>

            <TextBlock x:Name="TournamentName" FontSize="28" TextAlignment="Left" Foreground="Blue"
                   FontWeight="SemiBold" FontStyle="Oblique" Grid.Column="1"/>

        </Grid>

        <!-- CONTENT GRID -->
        <Grid Margin="10,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!-- Left Part -->
            <Grid Grid.Column="0" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="270" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Rounds -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <TextBlock Text="Round:" Margin="0,0,20,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="RoundList" MinWidth="60" SelectedItem="{Binding SelectedRound}"
                              cal:Message.Attach="[Event SelectionChanged] = [Action RoundListSelectionChanged()]">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoundNumber}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <CheckBox x:Name="UnplayedOnly" Content="Unplayed Only" Margin="28,0,0,0" 
                                  VerticalContentAlignment="Center" />
                </StackPanel>

                <!-- Games List -->
                <ListBox x:Name="GameList" MinHeight="260" Grid.Row="1" Margin="0,5" FontSize="16"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedGame}" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GameDisplay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                
                </ListBox>

                <Button x:Name="EnterResult" Content="Enter Result" Margin="90, 0" Grid.Row="2" MinHeight="30" 
                        IsEnabled="{Binding CanEnterResult}" FontSize="20" VerticalContentAlignment="Center" />

            </Grid>

            <!-- Right Part -->
            <Grid Margin="10,0,5,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="320" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="League Table" HorizontalAlignment="Center" Margin="0,0,0,5" />

                <DataGrid x:Name="LeagueParticipants" FontSize="16" AlternatingRowBackground="LightGray" Grid.Row="1" 
                          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"
                          AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False" HorizontalAlignment="Center">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Team" Binding="{Binding TeamName}" />
                        <DataGridTextColumn Header="W" Binding="{Binding Victories}" />
                        <DataGridTextColumn Header="D" Binding="{Binding Draws}" />
                        <DataGridTextColumn Header="L" Binding="{Binding Defeats}" />
                        <DataGridTextColumn Header="F" Binding="{Binding Scored}" />
                        <DataGridTextColumn Header="A" Binding="{Binding Conceded}" />
                        <DataGridTextColumn Header="Diff" Binding="{Binding ScoreDifferential}" />
                        <DataGridTextColumn Header="Points" Binding="{Binding Points}" FontWeight="Bold" />
                    </DataGrid.Columns>
                    
                </DataGrid>

                <Button Grid.Row="2" MinHeight="30" Margin="165,5,165,0" Content="Refresh Table" 
                        x:Name="RefreshTable"/>

            </Grid>

        </Grid>

    </StackPanel>

</UserControl>
