CustomTournamentsUI/Views/ShellView.xaml

<Window x:Class="CustomTournamentsUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTournamentsUI.Views"
        mc:Ignorable="d" Background="White" FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Custom Tournaments" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT COLUMN (MENU) -->
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="15" >
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/newLogo.bmp" />
                    </Image.Source>
                </Image>

                <Button Grid.Row="1" x:Name="LoadHomeView" Content="Home" MinHeight="75" Background="LightSteelBlue"
                        FontWeight="SemiBold" FontSize="20" FontStyle="Oblique" Margin="5,25,5,5" />

                <Button Grid.Row="2" x:Name="LoadCreateTournamentView" MinHeight="75" Background="LightSteelBlue"
                        FontWeight="SemiBold" FontSize="20" FontStyle="Oblique" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Create" TextAlignment="Center" />
                        <TextBlock Text="Tournament" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" x:Name="LoadCreateTeamView" Content="Create Team" MinHeight="75" Background="LightSteelBlue" 
                        FontWeight="SemiBold" FontSize="20" FontStyle="Oblique" Margin="5" />

                <Button Grid.Row="4" x:Name="ExitButton" Content="Exit" MinHeight="75" Click="ExitButton_Click" 
                        FontWeight="SemiBold" FontSize="20" FontStyle="Oblique" Margin="5" Background="LightSteelBlue" />
            </Grid>

        </StackPanel>

        <!-- RIGHT COLUMN (FORM) -->
        <ContentControl Grid.Column="1" Margin="15" x:Name="ActiveItem" />

    </Grid>
</Window>
